Лисичка - сестричка і вовк - панібрат
Як була собі лисичка та зробила хатку, та й живе. А це приходять холоди. От лисичка замерзла та й побігла в село вогню добувать, щоб витопити. Прибігає до одної баби та й каже:
— Здорові були, бабусю! З неділею... Позичте мені огню, я вам одслужу.
— Добре, — каже, — лисичко - сестричко. Сідай погрійся трохи, поки я пиріжечки повибираю з печі!
А баба макові пиріжки пекла. От баба вибирає пиріжки та на столі кладе, щоб прохололи; а лисичка підгляділа та за пиріг, та з хати... Виїла мачок із середини, а туди напхала сміттячка, стулила та й біжить.
От біжить, а хлопці товар женуть до води.
— Здорові були, хлопці!
— Здорова, лисичко - сестричко!
— Проміняйте мені бичка - третячка на маковий пиріжок!
— Добре, — кажуть.
— Тільки, — каже, — тепер не їжте, а як я вибіжу з села, то тоді.
От помінялись. Лисичка за бичка — та в ліс. А хлопці до пиріжка — а там сміттянко.
От прибігла лисичка до своєї хатки, вирубала дерево, зробила санки, запрягла бичка — іде. Аж біжить вовк:
— Здорова, лисичко - сестричко!
— Здоров, вовчику - братику!
— Де ти взяла бичка - третячка і санки?
— Зробила собі!
— Підвези ж, — каже, — мене, лисичко - сестричко!
— Е, куди я тебе візьму? Ти мені й санки поламаєш!
— Ні, — каже, — я тільки одну ніжку положу.
— Ну, клади!
От од’їхали трохи, вовк і каже:
— Положу я, лисичко - сестричко, й другу ніжку!
— Е, вовчику - братику, ти мені й санки поламаєш!
— Ні, — каже, — не поламаю!
— Ну, клади!
Вовк і положив. Ідуть, їдуть, коли це щось — трісь.
— Е, вовчику - братику, ти мені вже й санки ламаєш!
— Ні лисичко - сестричко, то я орішок розкусив.
— Ну, гляди!
От їдуть...
— Положу я, лисичко - сестричко, й третю ніжку! — каже вовк.
— Куди ти положиш? Ти мені санки поламаєш! Чим я тоді дровець привезу?
— Ні, — каже, — не поламаю.
— Ну, клади.
Вовк положив і третю ногу. Коли це — трісь!
— Ой лихо! — каже лисичка. — Йди собі геть, вовчику, — ти мені зовсім санки поламаєш.
— Ні, то я орішок розкусив!
— Дай же й мені!
— Нема, — каже, — останній!
Їдуть собі та й їдуть; вовчик і каже:
— Сяду я зовсім, лисичко!
— Куди ти сядеш, вовчику - братику? І санки розламаєш!
— Я помаленьку, — каже.
— Ну, гляди!
От вовчик тільки що сів, а санки так і розпались... Лисичка тоді давай його лаять! Лаяла - лаяла та й каже:
— Піди ж, сякий - такий сину, дровець нарубай і на санки вирубай, і приволочи!
— Як же я, — каже вовчик, — вирубаю, коли я не знаю, якого дерева?
— Е, — сякий - такий сину! Як санчата ламать, так і знав, а дровець вирубать, то й ні!
Коришувала його, коришувала...
— Як увійдеш, — каже, — в ліс, то кажи: « Рубайся, дерево, й пряме, й криве! Рубайся, дерево, й пряме, й криве! »
Вовк і пішов.
От приходить в ліс та й каже:
— Рубайся, дерево, криве й криве!
Дерево й нарубалось. Таке корячкувате, що й на палицю не вибереш — не то на полозок! Приносить вовчик до лисички те дерево. Вона як подивилась, давай його знов батькувати.
— Ти, — каже, — сякий - такий сину, не так казав, як я тобі веліла!
— Ні, лисичко - сестричко, я, — каже, — стояв та все казав: « Рубайся, дерево, криве й криве! »
— Е, бісів сину, й того недотепний! Ну, сиди ж ти тут, — я сама піду нарубаю.
Та й пішла.
От сидить вовк сам собі — так їсти хочеться! Він думав - думав: « Давай, — каже, — з’їм бичка та й утечу! » От взяв проїв дірку у бичка, із середини все виїв, а туди горобців напустив і соломою заткнув, а сам — драла... Приходить лисичка, зробила санчата, сіла...
— Гей, бичок - третячок!
Аж бичок не везе. Вона його батогом. Як ударила, а віхоть соломи й випав; а горобці — хррр!
— А, сякий - такий вовчик! Постій же, — каже, — я тобі згадаю!
Та й пішла...
Лягла на шляху та й лежить. Ідуть чумаки з рибою; вона притаїлась, мов нежива. Чумаки дивляться — аж лисиця:
— Візьмім, — кажуть, — бра, та продамо — буде за що хоч погрітися!
Скинули її на останній віз та й поїхали. Ідуть та й їдуть. А лисичка - сестричка бачить, що вони не дивляться, та все кида по рибці на дорогу, все кида... От як накидала вже багато, тоді нишком і сама злізла. Чумаки ж поїхали собі далі, а вона позбирала рибку, сіла та й їсть.
Коли це біжить вовчик:
— Здорова була, лисичко - сестричко!
— Здоров, вовчику - братику!
— Що ти робиш, лисичко - сестричко?
— Рибу, — каже, — їм.
— Дай же й мені!
— Піди собі налови.
— Так як же я наловлю, коли я не вмію?
— Ну, як знаєш, а я не дам і кісточки!
— Так хоч навчи мене, як наловить.
А лисичка й дума: « Постій же! Ти мого бичка - третячка з’їв — я тепер тобі оддячу! »
— А так, — каже, — піди до ополонки, устроми в ополонку хвіст та потихеньку води ним і приказуй: « Ловись, рибко, мала й велика! Ловись, рибко, мала й велика! » То вона й наловиться.
— Ну, спасибі за науку! — каже вовчик.
От прибігає вовчик до ополонки, устромив в ополонку хвіст:
— Ловись, — каже, — рибко, мала й велика!
А лисичка з очерету:
— Мерзни, мерзни, вовчий хвіст!
А мороз надворі такий, що аж шкварчить! Вовчик хвостиком усе водить та:
— Ловись, рибко, мала й велика!
А лисичка:
— Мерзни, мерзни, вовчий хвіст!
Поки ловив вовчик рибу, поки хвіст так і прикипів в ополонці! Тоді лисичка в село:
— Ідіть, люди, вовка бить!
Люди як вискочать — з кочергами, з рогачами, із сокирами: вбили того вовка і пропав бідний! А лисичка й досі живе у своїй хатці.
