iмовірно	вероятно
iснує	существует
iспит	экзамен
абияк	как-нибудь
або	или
або	ли
абсолютно	совершенно
абсолютно	совсем
автомобіль	автомобиль
автомобіль	вагон
агов	эй
аґрус	крыжовник
адже	ведь
адміністрація	администрация
адреса	адрес
академік	академик
академія	академия
актор	артист
акуратно	аккуратно
акції	действие
акція	акция
але	же
але	зато
але	но
американець	американец
аналіз	анализ
арешт	арест
аркушів	листы
армія	войско
атрибут	признак
бiлизна	белье
бавовна	хлóпок
багато	гораздо
багато	многие
багато	много
багато	многое
базовий	база
бак	танк
балакун	говорун
батальйон	батальон
батьки	родители
батьків	отцы
батьківщина	родина
батько	отец
бачити	видать
бачити	видеть
безглуздий	бессмысленный
безпека	безопасность
безпосередньо	непосредственно
березень	март
битися	биться
битися	драться
бібліотека	библиотека
біг	бег
біда	беда
білизна	белье
білок	белок
більше	более
більшість	большинство
благати	умолять
благородний	благородный
блиск	блеск
блискучий	блестящий
блищати	блестеть
бож	ибо
бойовик	боец
болісно	больно
борг	долг
боротися	бороться
боротьба	борьба
боягуз	трус
бракувати	недоставать
бригадир	старшина
брови	бровь
бродити	бродить
бруд	грязь
брудно	грязно
брюки	штаны
буде	быть
будильник	тревога
будівля	здание
будівля	строение
будувати	строить
будь-який	любой
бути	найтись
бути	явиться
буша	куст
вiя	ресница
вага	вес
вага	масса
вагітність	беременность
важкий	тяжело
валятися	валяться
вам	тобой
вантажiвка	грузовик
вантажівка	грузовик
вантажний	грузовой
вапняк	известняк
варіант	вариант
вартість	значение
вартість	стоимость
вартість	стоить
ватажок	предводитель
ваш	твой
вбивати	убивать
вбивство	убийство
вбивця	убийца
вважати	считать
ввічливо	вежливо
в	во
вголос	вслух
вгору	вверх
вдавалося	удаваться
ведмідь	медведь
велетень	великан
Великдень	Пасха
величезний	громадный
вересень	сентябрь
версія	версия
вертоліт	вертолет
верховенство	правило
весілля	свадьба
вечеря	ужин
вещій	вещий
взагалi	вообще
взагалі-то	собственно
вибір	выбор
вибори	выборы
вибрати	выбрать
вибратися	выбраться
вибух	взрыв
вивезти	вынуть
вивести	вывести
вивести	вытащить
вивчати	изучать
вигадати	придумать
видавати	выдавать
видавати	выдать
видалити	снимать
визначати	определять
виїхати	выехать
викинути	выбросить
виклик	вызов
виключити	исключить
виключно	исключительно
виконання	исполнение
виконувати	выполнять
використання	использование
використовувати	пользоваться
використовуватися	использоваться
вилучення	исключение
вимовляти	произносить
вимога	требование
виникнення	появление
виняток	исключение
випадковий	случайный
випадково	случайно
випадок	случай
випити	выпить
випити	пить
випробувати	испытать
випускати	выпускать
вираз	выражение
виразно	отчетливо
вирватися	вырваться
вирішити	разрешить
вирішити	решать
вирішуватися	решаться
виробляти	производить
виробництво	производство
вирушати	отправляться
висвітлити	осветить
висловити	выразить
висловлення	высказывание
висновки	выводы
висновок	вывод
висновок	заключение
високо	высоко
висота	высота
виставити	выставить
виставка	выставка
вистачить	довольно
виступ	выступление
витягнути	вытянуть
виховання	воспитание
виходити	исходить
вищезгадане	вышеупомянутое
відбуватися	происходить
відвернутися	отвернуться
відвідувач	посетитель
відгадати	догадаться
відгукнутися	отозваться
відділу	отдел
відірвати	оторвать
відкрити	открывать
відкрити	открыть
відкрити	открыться
відкриття	открытие
відлуння	эхо
відмінність	отличие
відмінно	отлично
відміну	отличие
відмова	отказ
відмовити	отказаться
відмовитися	падать
відмовлятися	отказываться
відносний	родственник
відображати	задуматься
відомості	внимание
від	от
відповідальність	ответственность
відповідати	соответствовать
відповідь	ответ
відпочивати	отдыхать
відпочинок	отдых
відпочити	отдохнуть
відправити	отправить
відправити	послать
відправити	посылать
відправити	прислать
відправити	присылать
відправити	слать
відпустку	отпуск
відро	ведро
відсоток	процент
відстань	даль
відстань	расстояние
відсутність	отсутствие
відходити	отойти
відчай	отчаяние
відчувати	ощущать
відчувати	почувствовать
відчувати	чувствовать
відчути	ощутить
відчуття	ощущение
відчуття	чувство
відьма	ведьма
віза	виза
візит	визит
візок	тележка
війна	война
війн	войны
військовий	военный
вікна	окно
він	он
вірити	полагать
вірші	стихи
вісім	восем
вісімдесят	восемьдесят
вісімсот	восемьсот
вітер	ветер
вітчизняний	отечественный
вічко	глазок
вічно	вечно
вказати	указать
вказівка	указание
вказувати	указывать
включити	включить
вкрай	крайне
влада	власть
власник	владелец
власність	собственность
властивість	свойство
властивості	свойства
влаштовувати	устраивать
влаштуватися	устроиться
вовна	шерсть
вогник	огонек
води	воды
водій	шофер
воїн	воин
володіти	владеть
волосся	волос
вона	она
вони	они
ворог	враг
вороги	враги
ворота	ворот
ворушитися	шевелиться
восени	осень
восьмий	восьмой
впасти	спасть
вперед	вперёд
вперше	впервые
вплив	влияние
вплив	воздействие
враження	впечатление
вразити	поразить
вранці	утро
всередині	внутри
всередину	внутрь
всерйоз	всерьез
все-таки	хоть
все-таки	хотя
всі	весь
вставати	вставать
встигати	успевать
вступити	вступить
втекти	сбежать
втекти	скрыться
втекти	убежать
втомитися	устать
втрата	потеря
втратити	потерять
втратити	терять
вузол	узел
вуха	уши
вчасно	вовремя
вчинок	поступок
вчора	вчера
вчорашній	вчерашний
в'язниці	тюрьма
в'язниця	тюрьма
ґава	ворона
гай	роща
ганок	крыльцо
ґанок	крыльцо
ганчірка	тряпка
гарбуз	тыква
гармата	пушка
гармаш	пушкарь
гарно	красиво
гвинтівка	винтовка
ґей	гей
гей!	эй!
генеральний	генеральный
геть	прочь
гігантський	гигантский
гідний	достойный
гідність	достоинство
гілка	ветка
гіркий	горький
гірський	горный
глибина	глубина
глибоко	глубоко
глузувати	насмехаться
глядач	зритель
глянути	глянуть
гнати	гнать
говорити	говорить
година	час
годинник	часы
годувати	кормить
голосно	громко
гомілка	голень
гордість	гордость
гори	горы
горі	гора
горілка	водка
горілці	водка
город	огород
госпіталь	госпиталь
господа	господь
господиня	хозяйка
готель	гостиница
готувати	варить
грати	играть
ґрати	решетка
грізний	грозный
гріх	грех
громадян	граждане
громадянство	гражданство
грубий	грубый
групи	группа
групи	отряд
губи	губы
гудзик	пуговица
ґума	резина
гумор	юмор
гуркіт	грохот
гучний	громкий
дама	девушка
дані	сведение
дар	подарок
дати	отдавать
дати	отдать
двадцять	двадцать
дванадцять	двенадцать
дверцята	дверца
двигун	двигатель
дворах	дворы
дев'яносто	девяносто
дев'ять	девять
декларувати	заявить
де	куда
демократія	демократия
десять	десяток
дешевий	дешевый
дещо	кое-что
джерело	источник
дзеркала	зеркала
дивак	чудак
дивитися	посмотреть
дивно	удивительно
дим	дым
дитинство	детство
дихання	дыхание
дихати	дышать
диявол	дьявол
дівка	девка
дівчатко	девица
дівчина	девочка
дід	дедушка
дійсність	действительность
дійсно	верно
дійсно	действительно
дійсно	неужели
діловий	деловой
діставати	доставать
дістати	достать
дістатися	достаться
діти	дети
діяти	выступать
для	повезти
доба	сутки
добитися	добиться
довести	привезти
доводити	доказывать
договір	договор
догори	вверх
додати	добавить
додати	добавлять
додатковий	дополнительный
додаток	приложение
дозвіл	разрешение
дозволяти	пусть
доказ	доказательство
долар	доллар
домовина	гроб
домовитися	договориться
домовитися	согласиться
доноситися	доноситься
допит	допрос
доповідь	доклад
доповісти	доложить
допускаються	приняться
допустимий	допустимый
дорога	дорогой
досвід	опыт
досвідчений	опытный
досить	весьма
дослідження	исследование
доставити	доставить
достатньо	честно
досягнення	достижение
досягти	добраться
досягти	дойти
досягти	достигнуть
дотик	касание
доходити	доходить
дочекатися	дождаться
дощі	дожди
дратує	раздражает
дрібниця	мелочь
другий	второй
друг	приятель
дружина	жена
дружин	жёны
друкарня	типография
друк	печать
друкувати	печатать
дуже	очень
дурість	глупость
душ	души
душевний	душевный
екіпаж	экипаж
економіка	экономика
екран	экран
експерт	специалист
енергія	энергия
епоха	эпоха
етап	этап
єврейський	еврейский
європа	европа
європейський	европейский
жалість	жалость
жаль	сожаление
жалюгідний	жалкий
жартувати	шутить
жахливий	ужасный
жахливо	ужасно
жах	ужас
жебрак	попрошайка
жирний	жирный
жити	жить
жити	прожить
жито	рожь
жінка	женщина
жовтень	октябрь
жорсткий	жесткий
жорстокий	жестокий
журба	печаль
журналіст	журналист
заборонити	запретить
забрати	забрать
забути	забывать
забути	забыть
завантажити	загрузить
завдання	задание
завдяки	благодаря
завжди	всегда
завзято	рьяно
завірюха	вьюга
загал	общественность
загальне	генерал
загальний	всеобщий
загальний	общий
загарбники	захватчики
загартувати	закалить
загибель	гибель
загін	отряд
заглядати	заглядывать
загрожувати	грозить
загроза	угроза
задумливо	задумчиво
задуха	духота
заєць	заяц
зажадати	потребовать
зазвичай	обычно
заздалегiдь	предварительно
заздалегідь	заранее
зайнятися	заняться
закінчення	окончание
закінчитися	закончиться
закінчується	концы
заклик	звонок
закрити	близко
закрити	закрыть
закурити	закурить
залежати	зависеть
залежність	зависимость
залишити	оставлять
залишитися	остаться
залишок	остаток
залізо	железо
замах	покушение
замах	попытка
заміж	замуж
замінити	заменить
замість	вместо
замкнути	запереть
замовити	заказать
замовчати	замолчать
занадто	слишком
заорал	заорать
запам'ятати	помнить
заперечувати	возражать
записати	записать
запис	запись
записки	записка
заплакати	заплакать
заплатити	заплатить
зараз	сейчас
заробити	заработать
засада	принцип
засіб	средство
заслання	ссылка
заснути	заснуть
заснути	уснуть
заспокоїтися	успокоиться
застосовувати	применять
застосування	применение
заступник	заместитель
затремтіти	задрожать
зауважувати	замечать
захват	восторг
захист	охрана
захищати	защищать
захід	запад
захлинутися	захлебнуться
заховати	спрятать
захопити	захватить
захоплювати	захватить
захотіти	захотеться
зберегти	сохранить
зберігати	хранить
збирати	собирать
збирати	собрать
збити	сбить
збір	сбор
зборка	строй
збочинець	извращенец
звiльнення	освобождение
зважити	взвесить
зважитися	решиться
звалитися	рухнуть
звання	звание
звернення	обращение
звертатися	обращаться
зверху	сверху
звичка	привычка
звичний	привычный
звідки	откуда
звідси	отсюда
звідти	оттуда
звільнити	освободить
звіт	отчет
зворотний	обратный
звучати	звучать
згадка	упоминание
згідно	согласно
згодом	впоследствии
згорнути	катить
згорнути	свернуть
зграя	стая
здаватися	казаться
здібності	способность
здійснити	совершить
здогадуватися	догадываться
здоров'я	здоровье
земель	земли
земний	земной
з-за	из-за
зима	зимы
зиму	зима
зіграти	сыграть
зійти	сойти
зірвати	сорвать
зірка	звезда
зірки	звёзды
з'їсти	съесть
зламати	сломать
злочинець	преступник
злочин	преступление
злука	соединение
зміна	изменение
зміна	смена
змінити	измениться
зміст	содержание
зміцнення	укрепление
знадобитися	понадобиться
знайомитися	познакомиться
знайомство	знакомство
знайти	находить
знаряддя	орудие
знати	знать
значний	значительный
значно	значительно
зненацька	внезапно
знизу	дно
знизу	снизу
зникати	исчезать
зникати	исчезнуть
зникнути	исчезнуть
знову	опять
знову	снова
зображення	изображение
зображення	картина
зовнішний	внешний
зойкає	вскрикивает
зокрема	частность
зошит	тетрадь
з-під	из-под
зрада	измена
зрадіти	обрадоваться
зразок	образец
зрозумілий	понятный
зростання	рост
з	с
з	со
зупинити	останавливаться
зупинити	остановить
зупинити	переставать
зупинка	остановка
зусилля	усилие
з'являтися	появиться
з'являтися	появляться
з'ясувати	выяснить
з'ясується	выясниться
і	а
ігри	игра
ігри	игры
ізба	изба
ізраїль	израиль
і	и
імператор	император
імперія	империя
ім'я	название
інженер	инженер
іноді	иногда
іноземець	иностранец
інспектор	инспектор
інспектор	следователь
інститут	институт
інструмент	инструмент
інтерес	интерес
інше	остальное
інше	покой
інший	другой
інший	иной
інший	прочий
іскра	искра
існування	существование
існувати	существовать
іспит	экзамен
істина	TRUE
істинний	истинный
історія	рассказ
їдальня	столовая
їжак	ёж
їжа	пища
її	ей
їм	им
їхати	ехать
їх	их
йому	ему
йти	ездить
йти	ехать
йти	идти
йти	пойти
йти	ходить
кабіна	кабина
кава	кофе
кавун	арбуз
кажуть	мол
казка	сказка
камери	камера
каміння	камни
капелюх	шляпа
капітал	столица
капітан	капитан
каплиця	часовня
кар'єра	карьера
картка	карточка
кафедрою	стул
квапитися	броситься
квапитися	торопиться
квапливий	торопливый
квиток	билет
квітень	апрель
кепсько	плохо
керівник	голова
керівники	головы
керівники	начальство
керівник	руководитель
кермо	руль
кивають	кивать
кидати	бросать
кидатися	бросаться
килим	ковер
килим	ковёр
китайська	китайский
кишеня	карман
кімната	комната
кінець	конец
кінчається	кончаться
кістка	кость
кішка	кот
кішка	кошка
клас	класс
класти	класть
клітина	клетка
клопотання	ходатайство
книги	книга
книги	книжка
ковдра	одеяло
ковток	глоток
кожен	всякая
кожен	всякий
колгосп	колхоз
колега	коллега
колектив	коллектив
коли	когда
колиска	колыбель
колискова	колыбельная
колись	некогда
колір	цвет
колоду	бревно
коло	круг
коло	круги
коло	кружок
колона	колонна
командувати	командовать
комаха	насекомое
комісар	комиссар
комісія	комиссия
комітет	комитет
комп'ютер	компьютер
комуністичний	коммунистический
комуніст	коммунист
конкретний	конкретный
концепція	понятие
коня	конь
корабель	корабль
кореспондент	корреспондент
корисний	полезный
користь	польза
коричневий	коричневый
королеви	королева
космічний	космический
костянтин	константин
коханка	любовница
краватка	галстук
крам	наследие
крамниця	магазин
краплинка	капелька
краса	красота
красуня	красавица
крейда	мел
креслення	черчение
кривий	кривой
крижаний	ледяной
крило	крыло
кричати	орать
кришка	крышка
крізь	сквозь
крізь	через
крім	помимо
крісло	кресло
кроків	шаги
крокувати	шагать
крок	шаг
крутий	крутой
культурний	культурный
куля	шар
купити	покупать
купувати	покупать
куточок	уголок
кухоль	кружка
куштувати	пробовать
ланцюг	цепь
ласкаво	ласково
легень	легкое
лекція	лекция
лелека	аист
ленінградська	ленинград
ленінградський	ленинградский
лист	буква
листопад	ноябрь
лихо	горе
лицар	рыцарь
лише	лишь
ліворуч	слева
лідер	лидер
ліжко	кровать
лікар	врач
лікарі	врачи
лікарня	больница
ліки	лекарства
ліки	лекарство
лікоть	локоть
лікування	лечение
лінія	линия
лісовий	лесной
літак	самолёт
літати	летать
література	литература
літературний	литературный
літо	лето
ліхтар	фонарь
лічильник	метр
лічильник	счетчик
ловити	ловить
льотчик	летчик
льох	погреб
любити	любить
людина	человек
людство	человечество
лютий	февраль
лякатися	бояться
лялька	кукла
мавпа	обезьяна
майбутнє	будущее
майбутній	будущий
майже	почти
майоріти	виднеться
майстер	мастер
майстерня	мастерская
малювати	рисовать
малюнок	рисунок
марнiє	чахнет
марно	зря
мастило	смазка
матеріал	материал
матеріал	материальный
матері	матери
махати	махать
медичний	медицинский
межа	предел
мене	меня
менше	менее
мережа	сеть
мерщій	скорее
метал	металл
мета	цель
методу	метода
механізм	механизм
мешканцi	обитатели
мимоволі	невольно
ми	мы
минути	миновать
мирний	мирный
мисливець	охотник
мисливські	охота
мистецтво	искусство
митниця	таможня
миттєвих	мгновение
миттєво	мгновенно
мить	миг
міліція	милиция
мільйон	миллион
міна	мина
міністерство	министерство
міністр	министр
міняти	менять
міра	мера
міркування	соображение
містер	мистер
містити	содержать
місто	город
місце	место
місці	очко
мішок	сумка
мла	мгла
млява	вялая
мови	языки
мовчання	тишина
мовчати	помолчать
моему	мой
може	мочь
можливо	вероятно
мозок	мозг
молодість	молодость
молодь	молодежь
московський	москва
мотузка	веревка
мрачно	темно
мрія	мечта
мріяти	мечтать
мряка	изморось
музичний	музыкальный
муляр	каменщик
мури	стены
м'яко	мягко
м'ясо	мясо
набір	множество
набрати	набрать
навіть	даже
навіщо	зачем
навмисне	нарочно
навпаки	наоборот
навчити	научить
навчитися	научиться
нагадати	напоминать
наглость	щека
надзвичайно	чрезвычайно
надійний	надежный
наділ	надел
надія	надежда
надходити	поступать
наздогнати	догнать
назустріч	навстречу
найбільший	наиболее
найбільший	самый
належати	принадлежать
намету	палатка
намисто	ожерелье
напевно	видимо
напевно	возможно
напередоднi	накануне
напередодні	накануне
напис	надпись
на	по
напруга	напряжение
напрямок	направление
наради	встреча
наречена	невеста
народження	рождение
народити	родить
наруга	надругательство
населення	население
наскільки	насколько
наслідок	следствие
наслідувати	последовать
наступати	наступать
наступне	вслед
натиснути	нажать
натовпу	толпы
нахилитися	наклониться
нащадки	потомки
небезпека	опасность
невимовно	неописуемо
невідворотність	неотвратимость
невідомий	неведомый
негайно	немедленно
недбалiсть	небрежность
неділя	воскресенье
недоладно	аляповато
недолік	недостаток
недосконалість	трудно
недподалеку	около
незалежний	независимый
незвичайний	необыкновенный
неї	неё
неквапливої	неторопливый
немає	нет
немає	нету
немов	словно
немолодий	пожилой
ненавидіти	ненавидеть
необхідність	необходимость
необхідно	требоваться
неодмінно	непременно
неохайність	неряшливость
непогано	неплохо
неподалік	неподалеку
непокора	неповиновение
непомітно	незаметно
неприємний	неприятный
несамовитий	неистовый
нескінченний	бесконечный
несподівано	неожиданно
нестися	нестись
нею	ней
нижче	внизу
нижче	ниже
нині	ныне
нині	нынче
ніготь	ноготь
ніжка	ножка
ніжний	нежный
ніколи	никогда
нікому	никому
німецький	германский
німеччина	германия
ніс	нос
ніхто	никого
ніхто	никто
нічого	нечего
ніяково	неловко
новину	новость
носи	носы
нотатник	блокнот
нравится	нравиться
нравится	понравиться
ну	хорошо
нього	нём
обговорювати	обсуждать
обгрунтувати	обосновать
обдурити	обмануть
об'єкта	объект
обидва	оба
обійми	объятия
обійти	обойти
області	поле
обмін	обмен
обов`язково	обязательно
обов'язково	обязательно
обов'язок	обязанность
обожнює	боготворит
образитися	обидеться
обрій	горизонт
обставина	обстоятельство
обсяг	объем
одержання	получение
однак	впрочем
однаковий	одинаковый
одночасно	одновременно
одразу	сразу
одчайдушний	отчаянный
одяг	одежда
озброєний	вооруженный
озиратися	оглядываться
означати	означать
олівець	карандаш
омана	обман
онук	внук
опанувати	овладеть
оперативний	оперативный
описати	описать
опуститися	опуститься
організм	организм
організувати	устроить
освiта	образование
основні	майор
особа	личность
особливо	особенно
острів	остров
отвiр	отверстие
от	из
отож	поэтому
оточений	окруженный
оточення	окружение
оточуючий	окружающее
отримати	попасть
отруїтися	отравиться
отрута	яд
офіцер	офицер
офіційний	чиновник
ох	ой
охопити	охватить
охоче	охотно
оцінити	оценить
оцінка	оценка
очевидно	явно
очерет	камыш
очі	глаз
очікування	ожидание
ошукати	оговорить
пагорб	холм
падати	падать
падіння	капля
палити	курить
пальці	пальцы
паляниця	каравай
пам'ятник	памятник
панчохи	чулки
папір	бумага
папірець	бумажка
паризької	париж
паркан	забор
пароплав	пароход
пасажир	пассажир
пательня	сковорода
пацюк	крыса
певний	некий
пекло	ад
пелюстки	лепестки
перебити	перебить
перевірити	проверить
перевіряти	проверять
переговори	переговоры
перегук	перекличка
передавати	передавать
передбачено	предусмотрено
передмова	предисловие
передній	передний
передні	фронт
перед	предстоять
передумова	предпосылка
переживати	переживать
пережити	пережить
перейти	двигаться
переклад	перевод
переконатися	убедиться
перелiк	перечень
перемогти	победить
перервати	прервать
перетворюватися	превращаться
перехід	переход
переходити	переходить
перечити	возражать
перешкода	препятствие
перешкодити	помешать
період	период
персонал	штаб
перший	кулак
перш	перед
перш	прежде
петербурзький	петербургский
печера	пещера
пил	пыль
пиляти	пилить
писати	писать
питання	вопрос
питати	спрашивать
пишатися	гордиться
південний	южный
південь	юг
північ	север
півтора	полтора
підвал	подвал
підвести	подвести
підвищення	повышение
підготовка	подготовка
підготувати	готовить
підготувати	готовиться
підготувати	подготовить
підземний	подземный
підібрати	подобрать
підіймаються	лезть
підкреслити	подчеркнуть
підписати	подписать
під	под
підприємства	предприятие
підручник	учебник
підсумок	итог
підтвердити	подтвердить
підтримати	поддержать
підтримка	поддержка
підтримувати	поддерживать
підхопити	подхватить
пізніше	спустя
пізно	поздно
пісня	песня
пісок	песок
пістолет	пистолет
піч	печка
піч	печь
плавати	плавать
плакати	закричать
планети	планета
плаття	платье
платформи	площадка
плече	плечо
плечі	плечи
плисти	плыть
плід	плод
пляма	пятно
пляшки	бутылка
побажання	пожелание
побіч	рядом
побудувати	построить
повiнь	наводнение
повага	уважение
поважати	уважать
поведінка	поведение
повернути	отдавать
повернутися	вернуть
повернутися	возвратиться
повернутися	возвращаться
поверхів	этажи
поверхню	поверхность
поверх	этаж
повинно	должно
повідомлення	сообщение
повідомляти	сообщать
повісити	повесить
повість	повесть
повітря	воздух
повітряний	воздушный
повністю	полностью
повторювати	повторить
повторювати	повторять
погано	плохо
поглядає	поглядывать
пограбування	ограбление
подавати	подавать
подальший	далее
податок	налог
подзвонити	звонить
подив	удивление
подорож	путешествие
подробицею	подробность
поет	поэт
пожежа	пожар
поза	вне
позаду	позади
позаду	сзади
позбавлений	лишенный
позиція	позиция
покарання	наказание
поки	причём
покладатися	полагаться
покоління	поколение
покрити	покрыть
полагодження	починка
полетіти	полететь
політик	политик
політ	полет
поліцейський	полицейский
поліція	полиция
полум'я	пламя
полуниця	клубника
полягати	заключаться
помiтний	заметный
померти	умереть
помилитися	ошибиться
помилка	ошибка
помітити	заметить
помітити	замечать
помітний	заметный
помітно	заметно
помста	месть
попастися	попасться
попереджати	предупреждать
попередити	предупредить
попереднє	предыдущее
попрямує	направиться
порадити	посоветовать
поранити	ранить
поруч	рядом
порушення	нарушение
порятунок	спасение
посада	должность
посаду	должность
посаду	пост
посеред	посреди
посидіти	посидеть
посилати	посылать
посіпак	прихвостень
послуга	услуга
посмішка	улыбка
поставити	поставить
поставити	сунуть
постачання	снабжение
постіль	постель
постріл	выстрел
постукати	постучать
посуд	посуда
потилицю	затылок
потік	поток
потрапляти	попадать
потреба	потребность
потягнути	потянуть
потяг	поезд
похитала	покачать
похитнутися	пошатнуться
похід	поход
похмурий	мрачный
походження	происхождение
походити	походить
поцікавитися	поинтересоваться
поцілувати	поцеловать
почати	начаться
почати	начинать
почати	начинаться
початок	вершина
почув	послышаться
почуття	толк
пошана	почет
пояснення	объяснение
пояснити	объяснить
пояснити	объяснять
правління	доска
праворуч	справа
прагнення	стремление
прагнути	стремиться
практично	практически
прапор	флаг
працівник	работник
працівник	сотрудник
працювати	работать
праця	труд
представити	подать
представлятися	представляться
представник	представитель
представництво	представление
преса	пресса
приблизно	примерно
прибувати	приехать
прибуток	прибыль
придбати	приобрести
приємно	приятно
призвести	произвести
призначення	назначение
призьба	завалина
приймати	брать
приймати	взять
прийом	прием
прийти	зайти
прийти	приезжать
прийти	приходить
приклад	пример
прикрити	прикрыть
прикро	обидно
прилад	прибор
прилягти	лечь
прилягти	ложиться
примірник	экземпляр
примус	принуждение
приносити	приносить
припинити	прекратить
припустити	предположить
природний	естественный
присвятити	посвятить
присісти	присесть
пристрiй	устройство
пристрасть	страсть
пристрій	устройство
присутність	присутствие
притиснути	прижать
прихильнiсть	благосклонность
приціл	взгляд
приціл	зрение
пробачення	прощение
пробувати	пробовать
проводжати	провожать
проводити	взяться
проводити	выполнять
проводити	держать
провулок	переулок
програма	программа
продавати	продавать
продаж	продажа
продати	продать
продовжити	держаться
продовжити	продолжить
продукту	продукт
продукція	продукция
прозорий	прозрачный
пройти	перейти
прокидався	просыпался
прокидатися	проснуться
прокинутися	проснуться
проклятий	проклятый
промiнь	луч
промисловість	промышленность
промінь	луч
про	насчет
про	о
про	обо
пропозиція	предложение
пропонувати	предлагать
пропустити	пропустить
простір	пространство
противника	противник
протилежний	противоположный
професійний	профессиональный
професія	профессия
професор	профессор
прохання	просьба
прохід	проход
процес	процесс
прошарки	прослойки
прощати	прощать
проявити	проявить
прояв	проявление
птах	птица
публіка	публика
пустка	пустота
п'ятдесят	пятьдесят
п'ятий	пятый
п'ятнадцять	пятнадцать
п'ятсот	пятьсот
п'ять	пять
рiльництво	полеводство
радіо	радио
радісний	радостный
радісно	радостно
радіти	радоваться
радник	советник
радше	скорее
разом	вместе
ранковий	утренний
раптово	вдруг
раптом	вдруг
ратиці	копыта
рвати	рвать
рватися	рваться
рвучко	порывисто
реакція	реакция
реальність	реальность
реготала	хохотать
редакція	редакция
режимі	режим
режисер	режиссер
рейки	рельсы
ремінь	ремень
республіка	республика
ретельно	тщательно
речовина	вещество
решітка	решетка
риба	рыба
ризикувати	рисковать
ринок	рынок
риси	черт
рівне	ровно
рівний	равный
рідко	редко
Різдво	Рождество
різко	резко
рік	год
річка	река
рішуче	решительно
робити	делать
розбиратися	разбираться
розбитий	разбитый
розбрат	раздор
розбудити	разбудить
розбудова	перестройка
розвага	развлечение
розвести	развести
розвиватися	развиваться
розвиток	развитие
розвідка	разведка
розвідник	разведчик
розгалуження	разветвление
розглядати	разглядеть
розгорнути	развернуть
розібрати	разобрать
розійтися	разойтись
розкрити	раскрыть
розкриті	распахнуть
розмірковувати	рассуждать
розмір	размер
розмова	беседа
розмовляти	поговорить
розповідати	рассказывать
розпорядження	распоряжение
розраховувати	рассчитывать
розрахунок	расчет
розриву	слеза
розрізнятися	отличаться
розсміявся	рассмеяться
розстріляти	расстрелять
розташувати	расположить
розуміння	понимание
розум	разум
розчин	раствор
років	годы
років	муха
рок	скала
російська	русский
рости	вставать
рости	подниматься
рости	расти
рублів	рубли
рукопис	рукопись
рух	движение
рухливий	подвижный
рушницю	ружье
рушниця	ружье
рядок	строка
рясно	обильно
сади	сады
саду	сад
сайт	участок
сама	одна
сама	себя
саме	именно
сваволя	произвол
сваритися	ругаться
свиня	свинья
свідомість	совесть
свідомість	сознание
світитися	светиться
світів	миры
світлина	фотография
святкування	празднование
свято	праздник
секретарка	секретарь
секретний	секретный
секрет	тайна
селянин	крестьянин
серед	среди
серйозно	серьезно
сер	сэр
серце	сердце
сивий	седой
сивина	седина
сигарету	сигарета
сидіння	сиденье
сильний	крепко
син	сын
системи	система
сіль	соль
сільський	деревенский
сімдесят	семьдесят
сімейний	семейный
сім	семь
сіно	сено
сірники	спичка
сісти	садиться
сісти	сесть
січень	январь
скарб	сокровище
скаржитися	жаловаться
скасування	отмена
скасувати	поднимать
скинути	сбросить
скільки	сколько
складатися	состоять
скласти	лечь
скласти	сложить
скластися	сложиться
скло	стакан
склянка	стакан
склянний	стеклянный
скористатися	воспользоваться
скористатися	схватить
скриня	сундук
скрізь	везде
скрізь	никуда
скроні	виски
слабкість	слабость
славний	славный
сліди	следы
слухання	слух
слухати	слушать
слухати	слыхать
слушно	подходяще
сльози	слёзы
смак	вкус
сміливий	смелый
сміх	смех
смішний	смешной
смішно	смешно
сміятися	засмеяться
сміятися	смеяться
смуга	полоса
смуги	полоса
сніговий	снежный
сніг	снег
сніданок	завтрак
сокира	топор
солодкий	сладкий
сонце	солнце
соображает	соображать
сопух	вонь
сорока	сорок
соромно	стыдный
сорочка	рубаха
сорочки	куртка
соціалізм	социализм
соціалістичний	социалистический
спадщина	наследство
спалахнути	вспыхнуть
спати	спать
сперечатися	спорить
спершу	сперва
спеціально	специально
спитати	просить
спитати	спросить
співати	петь
співпраця	сотрудничество
співрозмовник	собеседник
спіймати	поймать
спілкування	общение
спільний	совместный
сподіватися	надеяться
спортивний	спортивный
спору	спора
спостереження	наблюдение
спостерігати	наблюдать
спочатку	поначалу
справа	дело
справа	корпус
справа	шкаф
справжній	настоящий
справитися	справиться
спрага	жажда
спритно	ловко
сприяння	содействие
сприяти	способствовать
спробувати	попытаться
спрямувати	направить
спускатися	спускаться
спускатися	спуститься
срср	ссср
сталевий	стальной
сталося	бывать
становище	положение
стан	состояние
стан	условие
станція	вокзал
старенька	старушка
статевий	половой
стати	стать
створення	создание
створити	создавать
створити	создать
стеля	потолок
степ	степь
стіна	стена
стіна	стенка
стіни	стен
стіни	стены
стовп	столб
століття	век
столовий	столовый
сторони	стороны
сторонній	посторонний
стосуватися	касаться
страждання	страдание
страта	казнь
стрибати	вскочить
стрибати	прыгать
стріла	стрела
стріляти	стрелять
строк	ряды
структура	состав
струмок	ручей
суглоб	сустав
судити	судить
сума	сумма
сумлінно	добросовестно
сумніватися	сомневаться
сумніви	сомнение
сумно	грустно
суниця	земляника
супроводжувати	сопровождать
супутник	спутник
сусід	сосед
суспільство	общество
сутичка	столкновение
сутінки	сумерки
сутність	суть
сутність	существо
сутність	сущность
сучасник	современник
схил	склон
схід	восток
східний	восточный
сьогодні	сегодня
сьогоднішній	сегодняшний
сьомий	седьмой
сяяти	сиять
таблиці	столы
таблиця	стол
таємничий	таинственный
так	да
такий	таков
такий	такой
так	итак
так	настолько
також	также
таксі	такси
там	туда
танець	танец
танцювати	танцевать
тарілка	тарелка
тб	телевизор
тварина	животное
тварина	зверь
твір	произведение
творчий	творческий
творчість	творчество
текти	течь
темрява	темнота
теорія	теория
тепер	теперь
тепла	тепло
тертя	трение
техніка	техника
тиждень	неделя
тимчасовий	временный
тиск	давление
тисяча	тысяча
тіло	тело
тільки	только
тітка	тетка
тканина	ткань
товари	добро
товари	товар
тоді	затем
тоді	потом
той	то
той	тот
той	чтоб
тому	поэтому
торгівля	торговля
торговий	торговый
торкнути	коснуться
траплятися	случаться
третій	третий
тридцять	тридцать
три	трое
трохи	несколько
трошки	немножко
троянда	роза
труну	могила
трясти	пожать
туга	тоска
турбота	забота
турбуватися	беспокоиться
турбуватися	волноваться
тьма	темнота
тягар	груз
тягтися	тянуться
тягти	тянуть
тяжкість	тяжесть
увижається	мерещится
угода	соглашение
удвох	вдвоем
узбiччя	обочина
уздовж	вдоль
укласти	заключить
умова	условие
умови	обстановка
управляти	обойтись
управляти	суметь
урочистий	торжественный
уряд	правительство
уставился	уставиться
установа	учреждение
устаткування	оборудование
усунути	устранить
ухвалення	принятие
ухиляння	уклонение
учасник	участник
участь	участие
учень	ученик
уява	воображение
уявити	представить
уярмити	поработить
фарба	краска
фахівець	специалист
федерація	федерация
філія	отделение
фінансовий	финансовый
фіранки	шторы
фірма	фирма
фото	файл
фото	фотография
франція	франция
характерний	характерный
харчування	питание
хата	изба
хвiртка	калитка
хвилина	минута
хвиля	волна
хворий	больной
хвороба	заболевание
хибна	ошибочная
хист	умение
хіба	разве
хліб	хлеб
хлопчик	мальчик
хлопчик	мальчишка
хмара	туча
ховати	прятать
ховатися	прятаться
хода	поступь
ходити	гулять
холодної	холод
хотіти	захотеть
хотіти	хотеть
хто	кто
худоба	скот
художній	художественный
хуртовина	метель
хутко	быстро
цап	козёл
царина	область
царський	царский
цар	царь
цвинтар	кладбище
цвях	гвоздь
цегла	кирпич
цей	сея
цей	этот
це	оно
це	это
цибуля	лук
цивілізація	цивилизация
цікавість	любопытство
цікаво	интересно
ціна	цена
ціни	цены
цінність	ценность
цоколя	шапка
цуценя	щенок
чiльний	главный
чаї	чаи
чаклунство	колдовство
чарівний	волшебный
часопис	журнал
частка	доля
чекати	дожидаться
чепурне	нарядное
червень	июнь
черга	очередь
черговий	дежурный
черевик	ботинок
черевики	ботинки
четвертий	четвертый
чимало	немало
чинник	фактор
численний	многочисленный
читання	чтение
читати	прочитать
читач	читатель
чіпати	трогать
чкурнути	броситься
човен	лодка
чолах	лбы
чоловік	муж
чоловік	супруг
чоловічий	мужской
чому	отчего
чому	почему
чорний	чёрный
чортинець	ад
чотириста	четыреста
чотири	четыре
что-нибудь	нечто
чудовий	великолепный
чудовий	замечательный
чути	услышать
чутно	слышно
шалений	безумный
шар	слой
швидкість	скорость
швидко	быстро
шепіт	шепот
шибениця	виселица
шийок	шеи
шістдесят	шестьдесят
шістсот	шестьсот
шість	шесть
шкарпетки	носки
шкільний	школьный
шкіряний	кожаный
шкодувати	жалеть
шкоду	зло
шлунок	желудок
шлюб	брак
шляхів	пути
шляхом	путем
шлях	путь
шлях	способ
шматок	кусок
шматок	штука
шматочок	кусочек
шпалери	обои
штовхати	толкать
шукати	искать
шульга	левша
шуміти	шуметь
щиро	искренне
щілину	щель
щільний	плотный
щоб	позволять
щодо	касательно
щодо	относительно
що	какой
щорічно	ежегодно
щотижнева	еженедельная
що	что
щур	крыса
юнак	юноша
юний	юный
юрба	толпа
яблуко	яблоко
явище	явление
явний	явный
яйце	яйцо
який	какой
які	чему
як	как
якщо	если
я	мной
японська	японский
яр	овраг
яскраво	ярко
ясно	понятно
